footer {
  background-color: #9bdbcb;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer div {
  margin-bottom: 0;
}

footer div:nth-child(2) {
  margin-top: 3rem;
  margin-bottom: 6rem;
  width: 30rem;
  display: flex;
  justify-content: space-between;
}

footer div:nth-child(2) a {
  text-decoration: none;
  color: var(--dark-moderate-cyan);
  font-size: 1.8rem;
}

footer div:nth-child(2) a:hover {
  color: var(--white);
}

footer svg path {
  fill: var(--dark-moderate-cyan);
}

h1 {
  color: var(--white);
  font-family: "Fraunces";
  font-weight: 900;
  font-size: 5rem;
  letter-spacing: 1rem;
  margin-bottom: 12rem;
}

header {
  background-image: url(../images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2rem;
  text-align: center;
}

header nav {
  display: flex;
  justify-content: space-between;
  padding: 4rem 2rem;
  width: 100%;
  margin-bottom: 5rem;
}

header nav img {
  height: 3rem;
}

section:first-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

section:first-child a {
  color: var(--very-dark-desaturated-blue);
  font-size: 1.8rem;
  font-family: "Fraunces";
  font-weight: 900;
  text-decoration: none;
}

section:first-child div {
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8.5rem;
  background-position: center;
  background-repeat: no-repeat;
}

section:first-child h3 {
  font-size: 4rem;
  color: var(--very-dark-desaturated-blue);
  margin-bottom: 3rem;
  letter-spacing: normal;
  font-family: "Fraunces";
  font-weight: 900;
}

section:first-child p {
  font-size: 1.8rem;
  color: var(--very-dark-grayish-blue);
  margin-bottom: 3rem;
}

section:nth-child(2) {
  text-align: center;
  padding: 15rem 10rem;
}

section:nth-child(2) h2 {
  color: var(--grayish-blue);
  font-size: 1.8rem;
  letter-spacing: 0.4rem;
  margin-bottom: 5rem;
  font-family: "Fraunces";
  font-weight: 900;
}

section:last-child {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 35rem;
}

section:last-child div {
  background-position: center;
  background-size: cover;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.hamburgerIcon {
  display: none;
}

.headerLinks a {
  color: var(--white);
  font-size: 1.8rem;
  margin-left: 4rem;
  cursor: pointer;
  text-decoration: none;
}

.headerLinks a:last-child {
  background-color: var(--white);
  color: var(--very-dark-desaturated-blue);
  font-family: "Fraunces";
  padding: 1.5rem 2.5rem;
  border-radius: 3rem;
  font-size: 1.6rem;
}

.headerLinks a:last-child:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: var(--white);
}

.learnMoreLink {
  position: relative;
}

.learnMoreLink::after {
  content: "";
  width: 110%;
  height: 1rem;
  position: absolute;
  top: 1.3rem;
  left: -5%;
  z-index: -1;
  border-radius: 1rem;
  opacity: 0.3;
}

.learnMoreLink:hover::after {
  opacity: 1;
}

.mobileMenu {
  display: none;
}

.name {
  font-size: 1.8rem;
  font-family: "Fraunces";
  font-weight: 900;
  color: var(--very-dark-desaturated-blue);
  margin-bottom: 1rem;
}

.occupation {
  color: var(--grayish-blue);
  font-size: 1.2rem;
}

.socialLinks {
  width: 25rem;
  display: flex;
  justify-content: space-between;
  padding: 0 4rem;
}

.socialLinks svg:hover path {
  fill: var(--white);
}

.srOnly {
  clip: rect(1px 1px 1px 1px);
  margin: -1px;
  padding: 0;
  width: 1px;
  height: 1px;
  position: absolute;
}

.testimonials {
  display: flex;
}

.testimonial {
  padding: 0 2rem;
}

.testimonial img {
  border-radius: 50%;
  height: 6rem;
  margin-bottom: 5rem;
}

.testimonial blockquote {
  font-size: 1.6rem;
  color: var(--very-dark-grayish-blue);
  margin-bottom: 5rem;
}

.underline {
  padding: 0 !important;
  width: 110%;
  height: 1rem !important;
  position: absolute;
  top: 1.3rem;
  left: -5%;
  z-index: -1;
  border-radius: 1rem;
  opacity: 0.3;
}

#cone {
  background-image: url("../images/desktop/image-gallery-cone.jpg");
}

#graphicDesign,
#photography {
  justify-content: flex-start;
  align-items: center;
  background-position-y: 10%;
  padding-top: 25vh;
  text-align: center;
}

#graphicDesign h3,
#photography h3 {
  font-size: 2.5rem;
}

#graphicDesign {
  background-image: url("../images/desktop/image-graphic-design.jpg");
  color: var(--dark-desaturated-cyan);
}

#milkBottle {
  background-image: url("../images/desktop/image-gallery-milkbottles.jpg");
}

#orange {
  background-image: url("../images/desktop/image-gallery-orange.jpg");
}

#photography {
  background-image: url("../images/desktop/image-photography.jpg");
  color: var(--dark-blue);
}

#redLearnMore::after {
  background-color: var(--soft-red);
}

#standOut {
  background-image: url("../images/desktop/image-stand-out.jpg");
}

#sugarCubes {
  background-image: url("../images/desktop/image-gallery-sugarcubes.jpg");
}

#transform {
  background-image: url("../images/desktop/image-transform.jpg");
}

#yellowLearnMore::after {
  background-color: var(--yellow);
}

@media only screen and (min-width: 1441px) {
  .container {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
}

@media only screen and (max-width: 750px) {
  header {
    padding: 0;
  }

  header h1 {
    font-size: 3rem;
  }

  header nav {
    position: relative;
  }

  section:first-child {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr 1fr 1.5fr 2fr 2fr;
    text-align: center;
  }

  section:nth-child(2) {
    padding: 10rem 2rem;
  }

  section:last-child {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: auto;
  }

  .hamburgerIcon {
    display: block;
    cursor: pointer;
  }

  .headerLinks {
    display: none;
  }

  .mobileMenu {
    display: block !important;
    position: absolute;
    top: 11rem;
    left: 0;
    width: 100%;
    padding: 0 2rem;
  }

  .mobileMenu div {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem 0;
    border-top: 30px solid #3ebfff;
    border-right: 30px solid white;
  }

  .mobileMenu a {
    color: var(--grayish-blue);
    margin-left: 0;
    margin-bottom: 4rem;
    font-size: 2rem;
  }

  .mobileMenu a:last-child {
    background-color: var(--yellow);
    margin-bottom: 0;
  }

  .mobileMenu a:last-child:hover {
    background-color: var(--yellow);
    color: var(--very-dark-desaturated-blue);
  }

  .occupation {
    margin-bottom: 8rem;
  }

  .testimonial img {
    margin-bottom: 3rem;
  }

  .testimonial blockquote {
    margin-bottom: 3rem;
  }

  .testimonial:last-child .occupation {
    margin-bottom: 0;
  }

  .testimonials {
    flex-direction: column;
  }

  .textGrid {
    height: 100% !important;
    padding: 8.5rem 2rem !important;
  }

  #graphicDesign,
  #photography {
    height: 100%;
    padding: 0 2rem 0 2rem;
    display: flex;
    justify-content: flex-end;
  }

  #cone {
    background-image: url("../images/mobile/image-gallery-cone.jpg");
  }

  #graphicDesign {
    background-image: url("../images/mobile/image-graphic-design.jpg");
    color: var(--dark-desaturated-cyan);
  }

  #milkBottle {
    background-image: url("../images/mobile/image-gallery-milkbottles.jpg");
    height: 50vw;
  }

  #orange {
    background-image: url("../images/mobile/image-gallery-orange.jpg");
  }

  #photography {
    background-image: url("../images/mobile/image-photography.jpg");
    color: var(--dark-blue);
  }

  #standOut {
    background-image: url("../images/mobile/image-stand-out.jpg");
  }

  #sugarCubes {
    background-image: url("../images/mobile/image-gallery-sugar-cubes.jpg");
  }

  #transform {
    grid-row: 1;
    background-image: url("../images/mobile/image-transform.jpg");
  }
}
